<!--#include file="js/plugins/jquery-2.0.2/jquery.min.js" -->
<!--#include file="js/jquery-ui-1.10.3.min.js" -->
<!--#include file="js/bootstrap.min.js" -->
<!--#include file="js/raphael.min.js" -->
<!--#include file="js/plugins/morris/morris.min.js" -->
<!--#include file="js/plugins/sparkline/jquery.sparkline.min.js" -->
<!--#include file="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" -->
<!--#include file="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" -->
<!--#include file="js/plugins/jqueryKnob/jquery.knob.js" -->
<!--#include file="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" -->
<!--#include file="js/plugins/iCheck/icheck.min.js" -->
<!--#include file="js/plugins/datatables/jquery.dataTables.js" -->
<!--#include file="js/plugins/datatables/dataTables.bootstrap.js" -->
<!--#include file="js/AdminLTE/app.js" -->